<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GeekFolio</title>
    <link rel="stylesheet" href="assets/css/app.css">
</head>
<body>

    <!-- START: HEADER -->
    <header>
        <!-- START: NAVIGATION -->
        <nav class="nav bg-dark text-light">
            <div class="logo">
                <h1 class="text-logo">GF</h1>
            </div>
            <div class="nav-menu">
                <ul class="items">
                    <li class="item text-upper"><a href="#">Home</a></li>
                    <li class="item text-upper"><a href="#">Services</a></li>
                    <li class="item text-upper"><a href="#">About</a></li>
                    <li class="item text-upper"><a href="#">Contact</a></li>
                </ul>
            </div>
        </nav>
        <!-- END: NAVIGATION -->
    </header>
    <!-- END: HEADER -->

    <!-- START: MAIN SECTION -->
    <main>
        <secton class="hero">
            <div class="intro">
                <h1 class="intro-title text-cap">Turn your idea into product.</h1>
                <p class="intro-text">
                    How often have you had a truly brilliant idea? Perhaps it was something that would completely change the way your office functions. Perhaps it was a fantastic product that would appeal to millions of people globally. Let us know about your idea, and we'll make it into a real product, as promised.
                </p>
                <button class="btn-primary">Explore More</button>
                <figure class="banner">
                    <img class="banner-photo" src="assets/img/banner.png" alt="Banner">
                </figure>
            </div>
        </secton>
        <section class=""></section>
    </main>
    <!-- END: MAIN SECTION -->
    
</body>
</html>